API_URL = https://www.themealdb.com/api/json/v1/1
API_FILTERED_MEALS_URL = https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_SEARCHED_MEAL_URL  = https://www.themealdb.com/api/json/v1/1/search.php?s=